*Available commands:*

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
```
standup %PROJECT_NAME%
%REPORT_MESSAGE%
```
> _Sends your daily report (should be used in DM without a mentioning of @ivan)_
> _Report message should be on new line and each task should be on new line_
> _Separate JIRA issue number and custom status with semicolon *;*_

_Example:_
```
standup tesla-motors
TM-1234;WIP
TM-765;DONE SHIPPED
ENG-54569;Post questions in the task, wait until response
DES-9;Won't do, TM-900;Bananas, Doritos9@!*&^%
```

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

`@ivan report`
> _Gives you recent daily report (shold be used with mentioning of @ivan)_

_Example:_
```
You: @ivan report

ivan:

*Team Alpha:*

*PETR PETROV:*

1)...
2)...
3)...

etc
```

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

`@ivan yesterday`
> _Gives you yesterday's report (shold be used with mentioning of @ivan)_

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

`@ivan who cares`
> _Returns list of users already participated in report_

_Example_
```
_Who sent_: @alex, @boris, @costya, @dima, @egorka

_Who didn't send_: @volodya
```
